# AdHocTestingEnvironments

./: .gitignore  AdHocTestingEnvironments.sln  Directory.Build.props  Dockerfile  Dockerfile.aws  Jenkinsfile  README.md
AdHocTestingEnvironments/: AdHocTestingEnvironments.csproj  Program.cs  Startup.cs  appsettings.json
AdHocTestingEnvironments/Controllers/: AdHocEnvironmentController.cs  AdHocTestingEnvironmentsController.cs  ApplicationInfoController.cs  ConfigController.cs  RoutingController.cs
AdHocTestingEnvironments/Data/: AdHocTestingEnvironmentsContext.cs  InMemoryDbInitializer.cs
AdHocTestingEnvironments/DirectReverseProxy/: CustomHttpMessageInvoker.cs  RequestTransformer.cs
AdHocTestingEnvironments/Model/: EndpointEntry.cs  RoutingEntry.cs
AdHocTestingEnvironments/Model/Common/: Result.cs
AdHocTestingEnvironments/Model/Entities/: ApplicationInfoEntity.cs  EndpointEntryEntity.cs
AdHocTestingEnvironments/Model/Environment/: AdHocTestingEnvironmentInstanceViewModel.cs  Application.cs  ApplicationInfo.cs  StartRequest.cs  StartResult.cs  TestingEnvironemntViewModel.cs
AdHocTestingEnvironments/Model/EnvironmentConfig/: AdHocEnvironment.cs  AdHocEnvironmentConfig.cs  EnvironmentConfigOptions.cs
AdHocTestingEnvironments/Model/GitService/: Kustomize.cs
AdHocTestingEnvironments/Model/Kubernetes/: AppInstance.cs  CreateEnvironmentInstanceData.cs  EnvironmentInstance.cs  InstanceInfo.cs
AdHocTestingEnvironments/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  ReverseProxy.cshtml  ReverseProxy.cshtml.cs  _ViewImports.cshtml
AdHocTestingEnvironments/Pages/Shared/: _Layout.cshtml
AdHocTestingEnvironments/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AdHocTestingEnvironments/ReverseProxy/: Cluster.cs  InMemoryConfigProvider.cs  InMemoryConfigProviderExtensions.cs  ProxyInitializtation.cs
AdHocTestingEnvironments/Routing/: RequestRouter.cs
AdHocTestingEnvironments/Services/: EndpointResolverService.cs  EnvironmentKillerService.cs  EnvironmentService.cs  IEndpointResolverService.cs  IEnvironmentKillerService.cs  IEnvironmentService.cs  IKubernetesClient.cs  IKubernetesClientService.cs  IKubernetesFactory.cs  IRequestRouterService.cs  IRoutingService.cs  KubernetesClient.cs  KubernetesClientService.cs  KubernetesFactory.cs  RequestRouterService.cs  RoutingService.cs  TimerBackgroundService.cs
AdHocTestingEnvironments/Services/Implementations/: CurrentTimeService.cs  EndpointResolverService.cs  EnvironmentInstanceService.cs  EnvironmentKillerService.cs  EnvironmentService.cs  GitClientService.cs  KubernetesClientService.cs  KubernetesFactory.cs  KubernetesObjectBuilder.cs  RequestRouterService.cs  TimerBackgroundService.cs
AdHocTestingEnvironments/Services/Interfaces/: ICurrentTimeService.cs  IEndpointResolverService.cs  IEnvironmentInstanceService.cs  IEnvironmentKillerService.cs  IEnvironmentService.cs  IGitClientService.cs  IKubernetesClientService.cs  IKubernetesFactory.cs  IKubernetesObjectBuilder.cs  IRequestRouterService.cs
AdHocTestingEnvironments/wwwroot/css/: site.css
AdHocTestingEnvironments/wwwroot/js/modules/: reverseproxyconfigclient.js  reverseproxyconfiggui.js  testingenvironmentsclient.js  testingenvironmentsgui.js
AdHocTestingEnvironmentsTests/: AdHocTestingEnvironmentsTests.csproj  EnvironmentInstanceServiceTest.cs  EnvironmentKillerServiceTest.cs  EnvironmentServiceTest.cs  GitClientServiceTest.cs  GitTest.cs  KubernetesClientServiceTest.cs  KubernetesClientTest.cs  MockDatabase.cs  RequestRouterServiceTest.cs  RequestRouterTest.cs  YamlTest.cs
kustomize/: certificate.pfx  deployment.yaml  kustomization.yaml  service.yaml
kustomizesampleapp/: deployment.yaml  kustomization.yaml  script.sql  service.yaml
